  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(100% - 20px);
    max-width: 1200px;
    border: 1px solid #D8D8D8;
    text-decoration: none;
    color: inherit;
  }
  .card:hover {
    text-decoration: none;
  }
  .card-image {
    width: 20%;
    min-width: 100px;
    max-width: 240px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border: 1px solid #D8D8D8;
  }
  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .card-title {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 15px 0;
  }
  .card-description {
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .card-site {
    font-size: 14px;
  }
  @media (max-width: 768px) {
      .card {
          flex-direction: column;
      }
      .card-image {
          width: 100%;
          max-width: none;
          height: 240px;
      }
      .card-title {
          font-size: 20px;
      }
      .card-description {
          font-size: 14px;
        }
      }
